In [76]:
!pip install pandas_profiling
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from pandas_profiling import ProfileReport



bank_df = pd.read_csv('ENEM/DADOS/BankChurners.csv')

bank_df

# Drop useless columns
drop_cols = list(bank_df.iloc[:,[0,-1,-2]].columns)
bank_df.drop(columns=drop_cols, inplace=True)

# Chnage response from categorical to int
bank_df['Attrition_Flag'] = (bank_df['Attrition_Flag']=='Attrited Customer').astype(int)

bank_df

Requirement already satisfied: pandas_profiling in c:\users\vladimir\anaconda3\lib\site-packages (3.1.0)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (2.11.3)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (3.3.4)
Requirement already satisfied: multimethod>=1.4 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (1.7)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (5.4.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (1.6.2)
Requirement already satisfied: visions[type_image_path]==0.7.4 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (0.7.4)
Requirement already satisfied: joblib~=1.0.1 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (1.0.1)
Requirement already satisfied: numpy>=1.16.0 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (1.20.1)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (0.1.12)
Requirement already satisfied: missingno>=0.4.2 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (0.5.0)
Requirement already satisfied: phik>=0.11.1 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (0.12.0)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (4.59.0)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (1.2.4)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (0.11.1)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (1.9.0)
Requirement already satisfied: tangled-up-in-unicode==0.1.0 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (0.1.0)
Requirement already satisfied: requests>=2.24.0 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (2.25.1)
Requirement already satisfied: markupsafe~=2.0.1 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas_profiling) (2.0.1)
Requirement already satisfied: networkx>=2.4 in c:\users\vladimir\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (2.5)
Requirement already satisfied: attrs>=19.3.0 in c:\users\vladimir\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (20.3.0)
Requirement already satisfied: imagehash in c:\users\vladimir\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (4.2.1)
Requirement already satisfied: Pillow in c:\users\vladimir\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (8.2.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\vladimir\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\vladimir\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\vladimir\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\vladimir\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (0.10.0)
Requirement already satisfied: six in c:\users\vladimir\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas_profiling) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in c:\users\vladimir\anaconda3\lib\site-packages (from networkx>=2.4->visions[type_image_path]==0.7.4->pandas_profiling) (5.0.6)
Requirement already satisfied: pytz>=2017.3 in c:\users\vladimir\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas_profiling) (2021.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\vladimir\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas_profiling) (3.7.4.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\vladimir\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\vladimir\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\vladimir\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vladimir\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2020.12.5)
Requirement already satisfied: PyWavelets in c:\users\vladimir\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas_profiling) (1.1.1)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,0,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,0,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,0,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,0,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,0,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,0,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,1,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,1,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,1,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,1,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [79]:
report = ProfileReport(bank_df)
report

bank_df.describe()

# Contacts_Count_12_mon
by_contact_df = bank_df.groupby('Contacts_Count_12_mon')['Attrition_Flag'].mean()
by_contact_df.plot(kind='bar', ylabel='Attrited Ratio')

# Months_Inactive_12_mon
by_inactive_df = bank_df.groupby('Months_Inactive_12_mon')['Attrition_Flag'].mean()
by_inactive_df.plot(kind='bar', ylabel='Attrited Ratio')

# Education level
by_edu_df = bank_df.groupby('Education_Level')['Attrition_Flag'].mean()
by_edu_df.plot(kind='bar', ylabel='Attrited Ratio')

# Marital_Status
by_marry_df = bank_df.groupby('Marital_Status')['Attrition_Flag'].mean()
by_marry_df.plot(kind='bar', ylabel='Attrited Ratio')

# Income_Category
by_income_df = bank_df.groupby('Income_Category')['Attrition_Flag'].mean()
by_income_df.plot(kind='bar', ylabel='Attrited Ratio')

# Gender
by_gender_df = bank_df.groupby('Gender')['Attrition_Flag'].mean()
by_gender_df.plot(kind='bar', ylabel='Attrited Ratio')

# Card_Category
by_card_df = bank_df.groupby('Card_Category')['Attrition_Flag'].mean()
by_card_df.plot(kind='bar', ylabel='Attrited Ratio')

# Credit Limit
print("Avg attrition of customers with minimun credit limit: ", 
      bank_df[bank_df['Credit_Limit']==bank_df['Credit_Limit'].min()]['Attrition_Flag'].mean())
print("Avg attrition of customers with more credit limit: ", 
      bank_df[bank_df['Credit_Limit']!=bank_df['Credit_Limit'].min()]['Attrition_Flag'].mean())

# Total_Revolving_Bal
print("Avg attrition of customers with 0 revolving balance: ", 
      bank_df[bank_df['Total_Revolving_Bal']==0]['Attrition_Flag'].mean())
print("Avg attrition of customers with more revolving balance: ", 
      bank_df[bank_df['Total_Revolving_Bal']!=0]['Attrition_Flag'].mean())
print(bank_df[bank_df['Total_Revolving_Bal']==0]['Attrition_Flag'].count())
print(bank_df[bank_df['Total_Revolving_Bal']!=0]['Attrition_Flag'].count())
# Utilization_Ratio
print("Avg attrition of customers with 0 utilization ratio: ", 
      bank_df[bank_df['Avg_Utilization_Ratio']==bank_df['Avg_Utilization_Ratio'].min()]['Attrition_Flag'].mean())
print("Avg attrition of customers with more utilization ratio: ", 
      bank_df[bank_df['Avg_Utilization_Ratio']!=bank_df['Avg_Utilization_Ratio'].min()]['Attrition_Flag'].mean())

Avg attrition of customers with minimun credit limit:  0.2445759368836292
Avg attrition of customers with more credit limit:  0.15623700623700623
Avg attrition of customers with 0 revolving balance:  0.36153846153846153
Avg attrition of customers with more revolving balance:  0.09585999738801097
2470
7657
Avg attrition of customers with 0 utilization ratio:  0.36153846153846153
Avg attrition of customers with more utilization ratio:  0.09585999738801097

In [82]:
bank_df[(bank_df['Attrition_Flag'] == 1)].count()

Attrition_Flag              1627
Customer_Age                1627
Gender                      1627
Dependent_count             1627
Education_Level             1627
Marital_Status              1627
Income_Category             1627
Card_Category               1627
Months_on_book              1627
Total_Relationship_Count    1627
Months_Inactive_12_mon      1627
Contacts_Count_12_mon       1627
Credit_Limit                1627
Total_Revolving_Bal         1627
Avg_Open_To_Buy             1627
Total_Amt_Chng_Q4_Q1        1627
Total_Trans_Amt             1627
Total_Trans_Ct              1627
Total_Ct_Chng_Q4_Q1         1627
Avg_Utilization_Ratio       1627
dtype: int64